# Window title
set-option -g set-titles on                                                 
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# No visual activity
set -g visual-activity off
set -g visual-bell off

# Highlight active window
set-window-option -g window-status-current-bg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
